# -*- mode: org; -*-
#+OPTIONS: tex:t
#+STARTUP: entitiespretty
#+HTML_MATHJAX: path:"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"
#+HTML_DOCTYPE: html5

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="assets/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="assets/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="assets/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="assets/readtheorg.js"></script>
